Gallery
=======

Navi
++++

.. image:: _static/navi.png
   :alt: Navi

Navi Minimal
++++++++++++

.. image:: _static/navi_minimal.png
   :alt: Navi Minimal

Preview
+++++++

PDF Preview
~~~~~~~~~~~

.. image:: _static/pdf_preview.png
   :alt: PDF Preview

Image Preview
~~~~~~~~~~~~

.. image:: _static/image_preview.png
   :alt: Image Preview

Archive Preview
~~~~~~~~~~~~~~~

.. image:: _static/archive_preview.png
   :alt: Archive Preview

Drives widget
+++++++++++++

.. image:: _static/drives.png
   :alt: Drives

Messages Widget
+++++++++++++++

.. image:: _static/messages_pane.png
   :alt: Messages Widget

Shortcuts Widget
++++++++++++++++

.. image:: _static/shortcuts_pane.png
   :alt: Shortcuts Widget
